[flake8]
max-line-length = 120
exclude =
    .tox,
    .git,
    __pycache__,
    venv,
    tests/*

[tool:black]
line-length = 120
experimental_string_processing = true

[tool:isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
